<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CnBataPsProduccion</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="?">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="?">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="?">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="?">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="?">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="?">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>CALL Sp_RptStockProducto(?, ?, ?, ?, ?, ?)</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="id_product">
        <DataField>id_product</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="product_name">
        <DataField>product_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="reference">
        <DataField>reference</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="category_name">
        <DataField>category_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="quantity">
        <DataField>quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="attribute_name">
        <DataField>attribute_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>