<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CnBataCommerceTeleProd</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ANIOACT">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>USP_LeerResventa</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Año">
        <DataField>Año</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Semana">
        <DataField>Semana</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total_Tickets">
        <DataField>Total Tickets</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Pares">
        <DataField>Pares</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total_Igv">
        <DataField>Total + Igv</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Precio_Promedio">
        <DataField>Precio Promedio</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="N_Pares_por_Ticket">
        <DataField>N Pares por Ticket</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Año1">
        <DataField>Año1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Semana1">
        <DataField>Semana1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total_Tickets1">
        <DataField>Total Tickets1</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Pares1">
        <DataField>Pares1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total_Igv1">
        <DataField>Total + Igv1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Precio_Promedio1">
        <DataField>Precio Promedio1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="N_Pares_por_Ticket1">
        <DataField>N Pares por Ticket1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>